# SpringBootJdbc

ToDoApplication/: pom.xml
ToDoApplication/src/main/java/com/todo/ToDoApplication/: ToDoApplication.java
ToDoApplication/src/main/java/com/todo/ToDoApplication/controller/: ToDoController.java
ToDoApplication/src/main/java/com/todo/ToDoApplication/jpa/: User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
ToDoApplication/src/main/java/com/todo/ToDoApplication/util/: Gender.java
ToDoApplication/src/main/resources/: application.properties
ToDoApplication/src/test/java/com/todo/ToDoApplication/: ToDoApplicationTests.java
gs-spring-boot/: pom.xml
gs-spring-boot/resources/: application.properties
gs-spring-boot/src/main/java/com/infosys/example/: Application.java
gs-spring-boot/src/main/java/com/infosys/example/controller/: HelloWorldController.java
gs-spring-boot/src/main/java/com/infosys/example/dao/: StudentDao.java  StudentDaoImpl.java
gs-spring-boot/src/main/java/com/infosys/example/model/: Student.java  StudentRowMapper.java
gs-spring-boot/src/main/java/com/infosys/example/service/: StudentService.java  StudentServiceImpl.java
