spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sudheer
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=a big client
server.port = 8090

